Write a C program to construct a Binary Search Tree (BST) from the given postorder traversal of the tree.
After constructing the tree, print its inorder traversal to verify if the BST is built correctly.


Constraints:
1 <= Number of nodes <= 1000

-10^6 <= Node values <= 10^6


Example:
Sample Input-1:

7
1 7 5 30 50 40 10

Sample Output-1:

1 5 7 10 30 40 50

Sample Input-2:

3
5 10 8

Sample Output-2:

5 8 10


Explanation:
First Input:
Postorder: 1 7 5 30 50 40 10
BST constructed:

       10
       /   \
      5     40
     / \    / \
    1   7  30 50  

Inorder traversal gives sorted order: 1 5 7 10 30 40 50.

Second Input:
Postorder: 5 10 8
BST

   8
   / \
  5   10
Inorder traversal: 5 8 10.


Public Test Cases:
#	Input	Expected Output
1	
5
5 15 10 30 20
5 10 15 20 30
2	
4
12 10 20 15
10 12 15 20
3	
6
20 40 30 60 70 50
20 30 40 50 60 70
4	
3
1 3 2
1 2 3
