Write a C program to perform preorder traversal (recursive) on a Binary Search Tree (BST). In preorder traversal, each node is processed before its subtrees: root → left → right.


Constraints:
1 <= Number of nodes <= 1000

-10^6 <= Node values <= 10^6


Example:
Sample Input-1:

5
10 5 20 3 7

Sample Output-1:

10 5 3 7 20

Sample Input-2:

4
40 30 50 35

Sample output-2:

40 30 35 50


Explanation:
First line: Number of nodes n

Second line: n space-separated integers inserted into BST.

Output: Nodes printed in preorder traversal: root, left, right.


Public Test Cases:
#	Input	Expected Output
1	
3
2 1 3
2 1 3
2	
4
8 4 10 9
8 4 10 9
3	
6
50 30 70 20 40 60
50 30 20 40 70 60
4	
1
100
100
