Write a C program to print all elements of a Binary Search Tree (BST) that lie in the range [L, R] (both inclusive).
The elements should be printed in ascending order.


Constraints:
1 <= Number of nodes <= 1000

-10^6 <= Node values, L, R <= 10^6


Example:
Sample Input-1:

7
10 5 40 1 7 30 50
5 30

Sample Output-1:

5 7 10 30

Sample Input-2:

3
8 5 10
6 9

Sample Output-2:

8


Explanation:
First Input:
BST constructed from [10 5 40 1 7 30 50]:

       10
       /   \
      5    40
     / \   / \
    1   7 30 50

Elements between 5 and 30 are: 5 7 10 30.

Second Input:
BST from [8 5 10]:

    8
   / \
  5   10
Element between 6 and 9 is 8.

Public Test Cases:
#	Input	Expected Output
1	
5
20 10 30 5 15
10 20
10 15 20
2	
4
15 10 20 12
11 18
12 15
3	
6
50 30 70 20 40 60
25 65
30 40 50 60
4	
3
5 2 8
1 4
2
