Write a C program to create a binary tree from level order input (using -1 for NULL nodes), and compute the sum of all nodes in the tree.


Constraints:
1≤N≤100— Number of nodes (including -1s for NULLs)

All node values are integers in the range −10^4-10^4

Example:

Sample Input-1:

7
1 2 3 -1 -1 4 5

Sample Output-1:

15

Sample Input-2:

3
10 -1 -1

Sample Output-2:

10


Explanation:
In Sample 1: The tree is

  1
   / \
  2   3
     / \
    4   5
Sum = 1 + 2 + 3 + 4 + 5 = 15

Public Test Cases:
#	Input	Expected Output
1	
1
5
5
2	
3
10 -1 -1
10
3	
7
1 2 3 -1 -1 4 5
15
4	
	7
	-2 -3 -4 -1 -1 -1 -1
-9
